MONGODB_LOCAL_URL = "mongodb://localhost/amazona"
MONGODB_ATLAS_URL = "mongodb+srv://test:test@cluster0.u4s4h.mongodb.net/amazona?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "somethingsecret";
